/*everytime create a new opportunity a task should also be created and assigned to the opportunity owner,
      now along with you have to put a validation that once this task gets closed 
      then only ur allowed to move the opprtunity stage/status of opprtunity*/ 

trigger oppoTask on Opportunity (after insert, before update) {
    if(Trigger.isAfter && Trigger.isInsert){
        OpportunitTaskPreventyHanlder.opprTaskPreventActivity(Trigger.new);

    }
    if(Trigger.isBefore && Trigger.isUpdate){
        OpportunitTaskPreventyHanlder.validationActivity(Trigger.new, Trigger.oldMap);

    }

}
