/*
#DAY 5  Trigger Interview Scenario: asked in recent interview 
📌 Scenario: Write a trigger that every time you create a new opportunity, a task should also get created, 
  Along with this there is an additional requirement that you should only be able to change the stage of opportunity only when your tasks are closed.
In simple words:
1. When a new Opportunity is created → create one Task
2. User should NOT be able to change Stage unless the related Tasks are Closed
*/

trigger oppo_task_Additonal_requirement on Opportunity (before update, after insert) {
    if(Trigger.isAfter && Trigger.isInsert){
		oppoTaskAdditonalRequirement_cls.oppoTaskInsertActivity(Trigger.new);
	}
	if(Trigger.isBefore && Trigger.isUpdate){
		oppoTaskAdditonalRequirement_cls.oppoUpdateActivity(Trigger.new, Trigger.oldMap);
	}

}
